server.port=8080 //Puerto del server WebFlux

// Config de la DB PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/banco_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

// Config de JPA (para que cree las tablas solo)
spring.jpa.hibernate.ddl-auto=update # "update" crea/actualiza las tablas 
spring.jpa.show-sql=true # Para ver logs de las consultas SQL
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE